<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.19klque0mts1mv11527e406e9kx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.064mfrh0pf5cyz1fdw7mc0vghe95'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transactions].[product_code]' />
              <expression op='[products].[product_code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions].[market_code]' />
                <expression op='[markets].[markets_code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions].[order_date]' />
                  <expression op='[date].[date]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions].[customer_code]' />
                    <expression op='[customers].[customer_code]' />
                  </expression>
                </clause>
                <relation connection='mysql.064mfrh0pf5cyz1fdw7mc0vghe95' name='transactions' table='[transactions]' type='table' />
                <relation connection='mysql.064mfrh0pf5cyz1fdw7mc0vghe95' name='customers' table='[customers]' type='table' />
              </relation>
              <relation connection='mysql.064mfrh0pf5cyz1fdw7mc0vghe95' name='date' table='[date]' type='table' />
            </relation>
            <relation connection='mysql.064mfrh0pf5cyz1fdw7mc0vghe95' name='markets' table='[markets]' type='table' />
          </relation>
          <relation connection='mysql.064mfrh0pf5cyz1fdw7mc0vghe95' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_483855528571076608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_483855528584900609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (blank,MONTH(cy_date))' hidden='true' name='[Action (blank,MONTH(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_483855528584900609]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(cy_date))' hidden='true' name='[Action (blank,YEAR(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_483855528584900609]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (markets_name)' hidden='true' name='[Action (markets_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.701245' measure-ordering='alphabetic' measure-percentage='0.298755' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revanue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Marketd' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revanue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19klque0mts1mv11527e406e9kx8' />
          </datasources>
          <datasource-dependencies datasource='federated.19klque0mts1mv11527e406e9kx8'>
            <column caption='blank' datatype='string' name='[Calculation_483855528584900609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_483855528584900609]' derivation='None' name='[none:Calculation_483855528584900609:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19klque0mts1mv11527e406e9kx8].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_483855528584900609]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19klque0mts1mv11527e406e9kx8].[Action (markets_name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19klque0mts1mv11527e406e9kx8].[none:Calculation_483855528584900609:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19klque0mts1mv11527e406e9kx8].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19klque0mts1mv11527e406e9kx8' />
          </datasources>
          <datasource-dependencies datasource='federated.19klque0mts1mv11527e406e9kx8'>
            <column caption='blank' datatype='string' name='[Calculation_483855528584900609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19klque0mts1mv11527e406e9kx8].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_483855528584900609]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19klque0mts1mv11527e406e9kx8].[Action (markets_name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19klque0mts1mv11527e406e9kx8].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.19klque0mts1mv11527e406e9kx8].[sum:sales_qty:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revanue By Market'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19klque0mts1mv11527e406e9kx8' />
          </datasources>
          <datasource-dependencies datasource='federated.19klque0mts1mv11527e406e9kx8'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_483855528571076608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_483855528584900609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483855528571076608]' derivation='Sum' name='[sum:Calculation_483855528571076608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19klque0mts1mv11527e406e9kx8].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_483855528584900609]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19klque0mts1mv11527e406e9kx8].[sum:Calculation_483855528571076608:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19klque0mts1mv11527e406e9kx8].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19klque0mts1mv11527e406e9kx8].[sum:Calculation_483855528571076608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[sum:Calculation_483855528571076608:qk]</column>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19klque0mts1mv11527e406e9kx8].[sum:Calculation_483855528571076608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19klque0mts1mv11527e406e9kx8].[none:markets_name:nk]</rows>
        <cols>[federated.19klque0mts1mv11527e406e9kx8].[sum:Calculation_483855528571076608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revanue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19klque0mts1mv11527e406e9kx8' />
          </datasources>
          <datasource-dependencies datasource='federated.19klque0mts1mv11527e406e9kx8'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_483855528571076608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_483855528584900609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483855528571076608]' derivation='Sum' name='[sum:Calculation_483855528571076608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19klque0mts1mv11527e406e9kx8].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_483855528584900609]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19klque0mts1mv11527e406e9kx8].[Action (markets_name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19klque0mts1mv11527e406e9kx8].[sum:Calculation_483855528571076608:qk]</rows>
        <cols>([federated.19klque0mts1mv11527e406e9kx8].[yr:cy_date:ok] / [federated.19klque0mts1mv11527e406e9kx8].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19klque0mts1mv11527e406e9kx8' />
          </datasources>
          <datasource-dependencies datasource='federated.19klque0mts1mv11527e406e9kx8'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_483855528571076608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_483855528584900609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483855528571076608]' derivation='Sum' name='[sum:Calculation_483855528571076608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19klque0mts1mv11527e406e9kx8].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_483855528584900609]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19klque0mts1mv11527e406e9kx8].[Action (markets_name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19klque0mts1mv11527e406e9kx8].[sum:Calculation_483855528571076608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>&lt;[federated.19klque0mts1mv11527e406e9kx8].[sum:Calculation_483855528571076608:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Marketd'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19klque0mts1mv11527e406e9kx8' />
          </datasources>
          <datasource-dependencies datasource='federated.19klque0mts1mv11527e406e9kx8'>
            <column caption='blank' datatype='string' name='[Calculation_483855528584900609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19klque0mts1mv11527e406e9kx8].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_483855528584900609]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19klque0mts1mv11527e406e9kx8].[Action (markets_name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19klque0mts1mv11527e406e9kx8].[sum:sales_qty:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19klque0mts1mv11527e406e9kx8].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19klque0mts1mv11527e406e9kx8].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[sum:sales_qty:qk]</column>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19klque0mts1mv11527e406e9kx8].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19klque0mts1mv11527e406e9kx8].[none:markets_name:nk]</rows>
        <cols>[federated.19klque0mts1mv11527e406e9kx8].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19klque0mts1mv11527e406e9kx8' />
          </datasources>
          <datasource-dependencies datasource='federated.19klque0mts1mv11527e406e9kx8'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_483855528571076608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_483855528584900609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483855528571076608]' derivation='Sum' name='[sum:Calculation_483855528571076608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19klque0mts1mv11527e406e9kx8].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_483855528584900609]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19klque0mts1mv11527e406e9kx8].[Action (markets_name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19klque0mts1mv11527e406e9kx8].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_483855528571076608])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Acclaimed Stores&quot;' function='range' level='[none:custmer_name:nk]' to='&quot;Zone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19klque0mts1mv11527e406e9kx8].[none:custmer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electricalsara Stores&quot;</bucket>
              <bucket>&quot;Premium Stores&quot;</bucket>
              <bucket>&quot;Excel Stores&quot;</bucket>
              <bucket>&quot;Nixon&quot;</bucket>
              <bucket>&quot;Electricalslytical&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.19klque0mts1mv11527e406e9kx8].[sum:Calculation_483855528571076608:qk]' included-values='in-range' />
          <slices>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[none:custmer_name:nk]</column>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[sum:Calculation_483855528571076608:qk]</column>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19klque0mts1mv11527e406e9kx8].[sum:Calculation_483855528571076608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19klque0mts1mv11527e406e9kx8].[none:custmer_name:nk]</rows>
        <cols>[federated.19klque0mts1mv11527e406e9kx8].[sum:Calculation_483855528571076608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19klque0mts1mv11527e406e9kx8' />
          </datasources>
          <datasource-dependencies datasource='federated.19klque0mts1mv11527e406e9kx8'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_483855528571076608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_483855528584900609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483855528571076608]' derivation='Sum' name='[sum:Calculation_483855528571076608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19klque0mts1mv11527e406e9kx8].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_483855528584900609]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19klque0mts1mv11527e406e9kx8].[Action (markets_name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19klque0mts1mv11527e406e9kx8].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_483855528571076608])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19klque0mts1mv11527e406e9kx8].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19klque0mts1mv11527e406e9kx8].[sum:Calculation_483855528571076608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[none:product_code (products):nk]</column>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19klque0mts1mv11527e406e9kx8].[sum:Calculation_483855528571076608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19klque0mts1mv11527e406e9kx8].[sum:Calculation_483855528571076608:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19klque0mts1mv11527e406e9kx8].[none:product_code (products):nk]</rows>
        <cols>[federated.19klque0mts1mv11527e406e9kx8].[sum:Calculation_483855528571076608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19klque0mts1mv11527e406e9kx8' />
          </datasources>
          <datasource-dependencies datasource='federated.19klque0mts1mv11527e406e9kx8'>
            <column caption='blank' datatype='string' name='[Calculation_483855528584900609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483855528584900609]' derivation='None' name='[none:Calculation_483855528584900609:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19klque0mts1mv11527e406e9kx8].[Action (markets_name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19klque0mts1mv11527e406e9kx8].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19klque0mts1mv11527e406e9kx8].[none:Calculation_483855528584900609:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19klque0mts1mv11527e406e9kx8].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='9778' id='3' name='Year' w='30125' x='40313' y='556' />
        <zone h='8118' id='4' name='Month' w='70273' x='22455' y='7529' />
        <zone h='46667' id='5' name='Revanue By Market' w='25688' x='1813' y='25556' />
        <zone h='10375' id='6' name='Revenue' w='16900' x='5200' y='16250' />
        <zone h='15250' id='7' name='Quantity' w='16100' x='33300' y='14625' />
        <zone h='49889' id='8' name='Sales Quantity By Marketd' w='22688' x='28313' y='25778' />
        <zone h='39222' id='9' name='Revanue By Year' w='45563' x='52188' y='16556' />
        <zone h='24471' id='10' name='Top 5 Customer' w='23273' x='51000' y='57647' />
        <zone h='24471' id='11' name='Top 5 Products' w='23091' x='76000' y='58118' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
